{
  "expo": {
    "name": "천원 쓰레기통",
    "slug": "burn-a-buck",
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F59E0B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qlsjtmek2.burnaabuck"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F59E0B"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.qlsjtmek2.burnaabuck"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3c24f65b-a499-4c45-ab22-e2480c353be9"
      }
    }
  }
}
