{
  "name": "burn-a-buck",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "clean": "watchman watch-del-all 2>/dev/null || true && rm -rf node_modules/.cache 2>/dev/null || true && rm -rf /tmp/metro-* /tmp/react-* 2>/dev/null || true",
    "kill-metro": "lsof -ti:8081 | xargs kill -9 2>/dev/null || true",
    "fresh-start": "npm run kill-metro && npm run clean && expo start --clear",
    "fresh-android": "npm run kill-metro && npm run clean && expo start --clear --android",
    "dev": "npm run fresh-android",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.7.3",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.2",
    "@supabase/supabase-js": "^2.78.0",
    "@tanstack/react-query": "^5.90.6",
    "expo": "^54.0.22",
    "expo-localization": "^17.0.7",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "i18next": "^25.6.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^16.2.3",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-iap": "^14.4.35",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "^4.1.3",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-share": "^12.2.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.6",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
